<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherApp_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="forecastday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="max_temp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="min_temp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="avg_temp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="max_wind" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="min_wind" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="avg_wind" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total_precision" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="avg_visibility" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="avg_humidity" Type="Int32" />
    <Property Name="condition" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="sunrise" Type="DateTime" Precision="3" />
    <Property Name="sunset" Type="DateTime" Precision="3" />
    <Property Name="moonrise" Type="DateTime" Precision="3" />
    <Property Name="moonset" Type="DateTime" Precision="3" />
    <Property Name="moonphase" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="moon_illumination" Type="Int32" />
    <NavigationProperty Name="forecasthour" Relationship="Self.FK_forecasthour_day" FromRole="forecastday" ToRole="forecasthour" />
    <Property Name="location_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="location" Relationship="WeatherApp_dbModel.FK_forecastday_location" FromRole="forecastday" ToRole="location" />
  </EntityType>
  <EntityType Name="forecasthour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="forecastday_id" Type="Int64" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="condition" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="wind_speed" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="wind_direction" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="pressure" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="humidity" Type="Int32" />
    <Property Name="cloud_coverage" Type="Int32" />
    <Property Name="visibility" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="rain" Type="Boolean" />
    <Property Name="snow" Type="Boolean" />
    <NavigationProperty Name="forecastday" Relationship="Self.FK_forecasthour_day" FromRole="forecasthour" ToRole="forecastday" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Display_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="authToken" Relationship="WeatherApp_dbModel.FK_authToken_user" FromRole="User" ToRole="authToken" />
  </EntityType>
  <Association Name="FK_forecasthour_day">
    <End Role="forecastday" Type="Self.forecastday" Multiplicity="1" />
    <End Role="forecasthour" Type="Self.forecasthour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forecastday">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="forecasthour">
        <PropertyRef Name="forecastday_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeatherApp_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="forecastday" EntityType="Self.forecastday" />
    <EntitySet Name="forecasthour" EntityType="Self.forecasthour" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_forecasthour_day" Association="Self.FK_forecasthour_day">
      <End Role="forecastday" EntitySet="forecastday" />
      <End Role="forecasthour" EntitySet="forecasthour" />
    </AssociationSet>
    <EntitySet Name="location" EntityType="WeatherApp_dbModel.location" />
    <AssociationSet Name="FK_forecastday_location" Association="WeatherApp_dbModel.FK_forecastday_location">
      <End Role="location" EntitySet="location" />
      <End Role="forecastday" EntitySet="forecastday" />
    </AssociationSet>
    <EntitySet Name="authToken" EntityType="WeatherApp_dbModel.authToken" />
    <AssociationSet Name="FK_authToken_user" Association="WeatherApp_dbModel.FK_authToken_user">
      <End Role="User" EntitySet="User" />
      <End Role="authToken" EntitySet="authToken" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="longitude" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="forecastday" Relationship="WeatherApp_dbModel.FK_forecastday_location" FromRole="location" ToRole="forecastday" />
  </EntityType>
  <Association Name="FK_forecastday_location">
    <End Type="WeatherApp_dbModel.location" Role="location" Multiplicity="1" />
    <End Type="WeatherApp_dbModel.forecastday" Role="forecastday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="forecastday">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="authToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="terminationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="155" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="WeatherApp_dbModel.FK_authToken_user" FromRole="authToken" ToRole="User" />
  </EntityType>
  <Association Name="FK_authToken_user">
    <End Type="WeatherApp_dbModel.User" Role="User" Multiplicity="1" />
    <End Type="WeatherApp_dbModel.authToken" Role="authToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="authToken">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>