<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9f1460d3-5739-4478-9b7d-a8f5acc25880" ChangeDateTime="05/20/2022 19:26:05">
    <Property Name="ElementName" Value="[dbo].[Location].[X_coordinate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4447962a-ce23-496b-b4a3-a7d9c5ecfba8" ChangeDateTime="05/20/2022 19:26:10">
    <Property Name="ElementName" Value="[dbo].[Location].[Y_coordinate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f06780da-4e93-474b-a0ac-312ba447b3ae" ChangeDateTime="05/23/2022 15:18:54">
    <Property Name="ElementName" Value="[dbo].[authToken].[user]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[authToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_id" />
  </Operation>
</Operations>